
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thông Tin Phòng Ban</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f2f2f2;
            text-align: left;
        }
        th:first-child, td:first-child {
            width: 50px; /* Điều chỉnh độ rộng nếu cần */
        }
        /* Kiểu dáng cho modal */
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
            -top: 60px;
        }
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 40%;
            box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            border-radius: 10px;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        .close:hover{
            text-decoration: none;
            cursor: pointer;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        label {
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type="text"] {
            margin-bottom: 15px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 16px;
        }
        input[type="submit"] {
            padding: 10px;
            border: none;
            border-radius: 5px;
            background-color: #888;
            color: white;
            font-size: 16px;
            cursor: pointer;
        }
        input[type="submit"]:hover {
            background-color: #888;
        }
        /* Kiểu dáng cho thanh tìm kiếm */
        .search-container {
            margin-bottom: 20px;
            display: flex;
            justify-content: center;
        }
        .search-container input[type="text"] {
            width: 300px;
            padding: 10px 20px;
            border: 1px solid #ddd;
            border-radius: 50px;
            font-size: 16px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            transition: all 0.3s ease;
        }
        .search-container input[type="text"]:focus {
            border-color: #888;
            box-shadow: 0 2px 8px rgba(0,0,0,0.2);
            outline: none;
        }
        /* Cách bảng 10px */
        #addDepartmentBtn {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
<h1>Thông Tin Phòng Ban</h1>
<div class="search-container">
    <input type="text" id="searchInput" placeholder="Tìm kiếm...">
</div>
<button id="addDepartmentBtn">Thêm Phòng Ban</button>
<table id="departmentTable">
    <thead>
    <tr>
        <th>STT</th>
        <th>Tên Phòng Ban</th>
        <th>Tên Nhân Viên</th>
        <th>Vai Trò</th>
        <th>Hành Động</th>
    </tr>
    </thead>
    <tbody>
    <!-- Dữ liệu sẽ được chèn vào đây bằng JavaScript -->
    </tbody>
</table>

<!-- The Modal -->
<div id="myModal" class="modal">
    <div class="modal-content">
        <span class="close">&times;</span>
        <h2 id="modalTitle">Thêm Phòng Ban Mới</h2>
        <form id="addDepartmentForm">
            <label for="departmentName">Tên Phòng Ban:</label>
            <input type="text" id="departmentName" name="departmentName">
            <span id="departmentError" style="color: red;"></span>
            <label for="userName">Tên Nhân Viên:</label>
            <input type="text" id="userName" name="userName">
            <span id="userError" style="color: red;"></span>
            <label for="roleName">Vai Trò:</label>
            <input type="text" id="roleName" name="roleName">
            <input type="submit" value="Thêm Phòng Ban">
        </form>
    </div>
</div>

<script>
    let editDepartmentId = null;

    // Hàm để điền dữ liệu vào bảng
    function populateTable(data) {
        const tableBody = document.getElementById('departmentTable').getElementsByTagName('tbody')[0];
        tableBody.innerHTML = ''; // Xóa dữ liệu cũ
        data.forEach((department, index) => {
            const row = tableBody.insertRow();
            row.dataset.id = department.departmentId; // Lưu ID phòng ban vào thuộc tính dataset
            row.insertCell(0).textContent = index + 1; // Số thứ tự
            row.insertCell(1).textContent = department.departmentName;
            row.insertCell(2).textContent = department.userName;
            row.insertCell(3).textContent = department.roleName;
            const actionCell = row.insertCell(4);
            actionCell.innerHTML = `
            <button onclick="editDepartment(${department.departmentId}, '${department.departmentName}', '${department.userName}', '${department.roleName}')">✏️</button>
            <button onclick="deleteDepartment(${department.departmentId})">🗑️</button>
        `;
        });
    }

    // Lấy dữ liệu từ API backend
    async function fetchData() {
        try {
            const response = await fetch('/api/v1/departments/all'); // Điều chỉnh URL để phù hợp với API backend
            const data = await response.json();
            populateTable(data);
        } catch (error) {
            console.error('Lỗi khi lấy dữ liệu:', error);
        }
    }

    // Mở modal để thêm mới phòng ban
    function addDepartment() {
        editDepartmentId = null;
        document.getElementById('modalTitle').textContent = 'Thêm Phòng Ban Mới';
        document.getElementById('departmentName').value = '';
        document.getElementById('userName').value = '';
        document.getElementById('roleName').value = '';
        document.getElementById('addDepartmentForm').querySelector('input[type="submit"]').value = 'Thêm Phòng Ban';
        document.getElementById('myModal').style.display = 'block';
    }

    // Mở modal để chỉnh sửa phòng ban
    function editDepartment(id, departmentName, userName, roleName) {
        editDepartmentId = id; // Lưu ID để dùng khi cập nhật
        document.getElementById('modalTitle').textContent = 'Sửa Phòng Ban';
        document.getElementById('departmentName').value = departmentName;
        document.getElementById('userName').value = userName;
        document.getElementById('roleName').value = roleName;
        document.getElementById('addDepartmentForm').querySelector('input[type="submit"]').value = 'Cập Nhật Phòng Ban';
        document.getElementById('myModal').style.display = 'block';
    }

    // Đóng modal
    function closeModal() {
        document.getElementById('myModal').style.display = 'none';
    }

    // Gửi dữ liệu lên backend để tạo hoặc cập nhật phòng ban
    async function submitDepartment(event) {
        event.preventDefault();
        const departmentNameInput = document.getElementById('departmentName');
        const userNameInput = document.getElementById('userName');
        const roleNameInput = document.getElementById('roleName');
        const departmentName = departmentNameInput.value.trim();
        const userName = userNameInput.value.trim();
        const roleName = roleNameInput.value.trim();
        const departmentData = { departmentName, userName, roleName };
        // Clear previous error messages
        document.getElementById('departmentError').textContent = '';
        document.getElementById('userError').textContent = '';
        try {
            let response;
            if (editDepartmentId) {
                response = await fetch(`/api/v1/departments/${editDepartmentId}`, {
                    method: 'PUT',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(departmentData)
                });
            } else {
                response = await fetch('/api/v1/departments', {
                    method: 'POST',
                    headers: { 'Content-Type': 'application/json' },
                    body: JSON.stringify(departmentData)
                });
            }
            const result = await response.json();
            if (!response.ok) {
                if (result.message.includes('Department name already exists')) {
                    document.getElementById('departmentError').textContent = 'Tên phòng ban đã tồn tại!';
                } else if (result.message.includes('Username already exists in this department')) {
                    document.getElementById('userError').textContent = 'Nhân viên này đã có trong phòng ban!';
                }
                throw new Error(result.message);
            }
            fetchData(); // Refresh the department list
            closeModal();
        } catch (error) {
            console.error('Lỗi:', error);
        }
    }

    // Gửi yêu cầu xóa phòng ban
    async function deleteDepartment(id) {
        if (!confirm('Bạn có chắc muốn xóa phòng ban này?')) return;
        try {
            const response = await fetch(`/api/v1/departments/${id}`, {
                method: 'DELETE',
            });
            if (!response.ok) throw new Error('Lỗi khi xóa phòng ban');
            fetchData(); // Cập nhật lại bảng sau khi xóa
        } catch (error) {
            console.error('Lỗi:', error);
        }
    }

    // Tìm kiếm trong bảng
    document.getElementById('searchInput').addEventListener('keyup', function () {
        const filter = this.value.toLowerCase();
        const rows = document.getElementById('departmentTable').getElementsByTagName('tbody')[0].getElementsByTagName('tr');
        Array.from(rows).forEach(row => {
            const cells = row.getElementsByTagName('td');
            const match = Array.from(cells).some(cell => cell.textContent.toLowerCase().includes(filter));
            row.style.display = match ? '' : 'none';
        });
    });

    // Đóng modal khi nhấn vào dấu "X"
    document.getElementsByClassName('close')[0].onclick = function () {
        closeModal();
    };

    // Đóng modal khi nhấn bên ngoài modal
    window.onclick = function (event) {
        const modal = document.getElementById('myModal');
        if (event.target == modal) {
            closeModal();
        }
    };

    // Gán sự kiện cho form và nút thêm mới
    document.getElementById('addDepartmentForm').addEventListener('submit', submitDepartment);
    document.getElementById('addDepartmentBtn').addEventListener('click', addDepartment);

    // Tải dữ liệu khi trang load
    document.addEventListener('DOMContentLoaded', fetchData);
</script>
</body>
</html>